{
  "name": "tombolata-server",
  "version": "1.0.0",
  "description": "Server for push updates",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config index.js dotenv_config_path=.local.env"
  },
  "author": "CMM",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
